<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/flTouchPad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/touchpad" >

        <android.opengl.GLSurfaceView
            android:id="@+id/GLView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <SlidingDrawer
        android:id="@+id/main_slidingdrawer"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:allowSingleTap="true"
        android:content="@+id/contentlayout"
        android:handle="@+id/handlelayout"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/handlelayout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@null" >
         </RelativeLayout>

        <RelativeLayout
            android:id="@id/contentlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#b0000000" >

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone" />
        </RelativeLayout>
    </SlidingDrawer>

    <FrameLayout
        android:id="@+id/flKeyboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/keyboard_off"
        android:maxHeight="100dp"
        android:maxWidth="60dp"
        android:minHeight="100dp"
        android:minWidth="60dp" />

    <FrameLayout
        android:id="@+id/flLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/flKeyboardButton"
        android:background="@drawable/left_button_off"
        android:maxHeight="100dp"
        android:minHeight="100dp" />

    <FrameLayout
        android:id="@+id/flRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/flKeyboardButton"
        android:background="@drawable/left_button_off"
        android:maxHeight="100dp"
        android:minHeight="100dp" />

</RelativeLayout>